<!--index.wxml-->
<view class="container">
  <!-- 目录列表 -->
  <scroll-view scroll-y enable-back-to-top>
    <view class="category-list" wx:for="{{categories}}" wx:key="id" wx:for-item="caterogy">
      <view class="category-item" data-info="{{caterogy}}" bindtap='tappedCategoryList'>
        <view class="list-text">
          <text class="alias">{{caterogy.title}}</text>
          <text class="name">{{caterogy.name}}</text>
        </view>
        <view class="thumb-container">
          <image class="thumb-Image" src="{{caterogy.thumbs[0].cover}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>